{
  "rewrites": [
    {
      "source": "/api/assistant",
      "destination": "/api/assistant"
    }
  ],
        "crons": [
        {
          "path": "/api/notifications/scheduler",
          "schedule": "0 11 * * *"
        },
    {
      "path": "/api/notifications/scheduler",
      "schedule": "0 23 * * *"
    }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  }
} 