{
  "rewrites": [
    {
      "source": "/api/assistant",
      "destination": "/api/assistant"
    }
  ],
  "crons": [
    {
      "path": "/api/notifications/scheduler",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/notifications/scheduler", 
      "schedule": "0 20 * * *"
    }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  }
} 